<!doctype html>
<html>
    <head>
        <title>LOGIC | AWARDS</title>
        <link rel="stylesheet" type="text/css" href="award.css">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <style>
body{
    margin: 0;
    padding: 0;
}
.zoom{
    width: 100%;
    height: 1000px;
    position: relative;
    overflow: hidden;
    background: url(/images/bg.jpg);
    background-size: cover;
}

.zoom:before{
    content:'';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    z-index: 1000;
    background: linear-gradient(transparent, rgb(255, 123, 0));
}

.zoom #layer1{
    position: absolute;
    left: 40%;
    width: 100%;
    transform: translateX(-50%);
    z-index: 10;
}

.zoom #layer2{
    position: absolute;
    right: 0;
    width: 100%;
    z-index: 9;
}

.zoom #text{
    position: absolute;
    right: 0;
    width: 100%;
    transform: translateY(30%);
}
*{
    font-family: "Ubuntu", sans-serif;
}
.content{
    padding: 100px;
    box-sizing: border-box;

}

.content h2{
    margin: 0;
    padding: 0;
    font-size: 4em;
}

.content p{
    font-size: 1.2em;
}

h2{
    text-align: center;
}

.main-nav {
    text-align: center;
    font-size: 2.5em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    font-family: consolas;
}

.main-nav li {
    padding: 0 2.5%;
}   
.main-header {
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}
.nav ul{
    margin: 0;
}
.nav li{
    display: inline;
    
}
.nav a{
    display: inline-block;
    padding: .5em;
    color: #fff;
    text-decoration: none;
    
}

.nav a:hover{
    background-color: rgba(255, 255, 255, .3)
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
  }

        </style>
    </head>
    <body style="background-color: rgb(255, 123, 0);">
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="award.html">AWARDS</a></li>
                    <li><a href="mail.html">CONTACT</a></li>
                </ul>
            </nav>
        <section class="zoom">
            <img src="" id="layer1">
            <img src="" id="layer2">
            <img src="/images/text.png" id="text">
        </section>
        <section class="content">
        <h2>AWARDS</h2>
        <table style="width: 100%;"></table>
        <tr>
        <div class="imagesyeye">
        <img src="/images/logicaward.jpg">
        <img src="/images/logicaward2.png" align="right">
        </div>
        <p>The awards above showcases Logic's achievements for his individual songs / singles ‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎ The awards above showcases Logic's achievements for his albums.</p>
        <p>This includes singles such as "1800-273-8225" a song directed towards suicide prevention,  ‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎This includes Logic's albums such as "Everybody", "Under Pressure"<p>
        <p>"Everybody", "44 Bars", "Black Spiderman", "44 More" and much more that were deemed an  ‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏‏‎"The Incredible True Story", and "Bobby Tarantino II" additionally, Logic's</p>
        <p>award. These awards are recognised throughout the entire music industry as an artist's  ‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎   ‎‏‏‎‎‏new album is currently aiming towards a RIAA Gold Certification with 211K sales</p>
        <p>biggest achievement.  ‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏  ‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏  ‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‎‏  ‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎  ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‏‏‎‏‏‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎  ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‏‏‎ ‎‏‏‎ ‎‏‏‎  ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎‏‏‎                              </p>
        </tr>
        <center><img src="/images/np.jpg"></center>
        <center><p>As of the 4th of August, Logic's album 'No Pressure' has landed yet another #1 best selling </p></center>
        <center><p>album marking his 5th album to reach this achievement. This album adds to Logic's #1 albums </p></center>
        <center><p>that includes 'Everybody','The Incredible True Story','Bobby Tarantino I','Bobby Tarantino II'</p></center>
        <center><p>and 'Confessions of a Dangerous Mind'.</p></center>
        </table>
        </section>
        <script type="text/javascript">
            var layer1 = document.getElementById('layer1')
            scroll = window.pageYOffset;
            document.addEventListener('scroll', function(e){
                var offset = window.pageYOffset;
                scroll = offset;
                layer1.style.width = (100 + scroll/5) + '%';
            });

            var layer2 = document.getElementById('layer2')
            scroll = window.pageYOffset;
            document.addEventListener('scroll', function(e){
                var offset = window.pageYOffset;
                scroll = offset;
                layer2.style.width = (100 + scroll/5) + '%';
                layer2.style.left = scroll/50 + '%';
            });

            var text = document.getElementById('text')
            scroll = window.pageYOffset;
            document.addEventListener('scroll', function(e){
                var offset = window.pageYOffset;
                scroll = offset;
                layer2.style.width = (100 + scroll/5) + '%';
                text.style.top = - scroll/20 + '%';
            });
        </script>
        <footer>
            <h1 style="text-align: center">Eric Pin</h1>
        </footer>
    </body>
</html>